# Kotlin-Dagger2-Retrofit2-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/ivankocijan/kotlinexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/: Pokemon.kt  PokemonApplication.kt  PokemonService.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/activities/: BaseActivity.kt  PokemonListActivity.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/adapter/: PokemonAdapter.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/dagger/component/: PokemonListComponent.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/dagger/module/: PokemonListModule.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/dagger/setup/component/: AppComponent.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/dagger/setup/module/: AppContextModule.kt  ClientModule.kt  GsonConverterModule.kt  GsonModule.kt  HostModule.kt  LoggerModule.kt  RetrofitModule.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/extensions/: PokemonExtensions.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/model/: PokeDex.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/mvp/interactor/: BaseInteractor.kt  PokemonListInteractor.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/mvp/interactor/impl/: PokemonListInteractorImpl.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/mvp/listener/: BaseListener.kt  PokemonListListener.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/mvp/presenter/: BasePresenter.kt  PokemonListPresenter.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/mvp/presenter/impl/: PokemonListPresenterImpl.kt
app/src/main/kotlin/xyz/ivankocijan/kotlinexample/mvp/view/: BaseView.kt  PokemonListView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/ivankocijan/kotlinexample/: ExampleUnitTest.java
